# 包的基础路径
packageConfig.config=org.example.config
# 实体类配置
packageConfig.entity=org.example.entity
packageConfig.entity.suffix=
# Mapper层配置
packageConfig.mapper=mapper
packageConfig.mapper.suffix=Mapper
# Service接口配置
packageConfig.service=org.example.service
packageConfig.service.suffix=Service
# Service实现类配置
packageConfig.service.impl=org.example.service.impl
packageConfig.service.impl.suffix=ServiceImpl
# Controller配置
packageConfig.controller=org.example.controller
packageConfig.controller.suffix=Controller
# utils配置
packageConfig.util=org.example.util
# Feign接口配置
packageConfig.feign=org.example.feign
packageConfig.feign.suffix=Feign
# 封装返回类型
packageConfig.rsp.name=RspData
packageConfig.rsp=org.example.util.RspData
# 数据库配置
mysql.datasource.username=root
mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 是否开启swagger文档
swagger.enable=false
# swagger路径
swagger.path=swagger
# 是否生成util类(默认true)
strategy.util.enable=true
# 是否生成controller层(默认true)
strategy.controller.enable=true
# 是否生成feign层(默认true)
strategy.feign.enable=true
# id生成策略 IdType.AUTO/IdType.NONE/IdType.INPUT/IdType.ASSIGN_ID(DEFAULT)/IdType.ASSIGN_UUID
strategy.idType=IdType.ASSIGN_ID
# 是否生成该数据库下所有表(默认false)
table.enable=false