#==================PackageSetting [START]=================
# MyBatisPlusConfig配置目录
packageConfig.config=com.test.config
# 实体类配置
packageConfig.entity=com.test.model
packageConfig.entity.suffix=
# Mapper层配置
packageConfig.mapper=com.test.dao
packageConfig.mapper.suffix=Dao
# Service接口配置
packageConfig.service=com.test.api
packageConfig.service.suffix=Api
# Service实现类配置
packageConfig.service.impl=com.test.service
packageConfig.service.impl.suffix =Service
# Controller配置
packageConfig.controller=com.test.controller
packageConfig.controller.suffix=Controller
# utils配置
packageConfig.util=com.test.util
# Feign接口配置
packageConfig.feign=com.test.feign
packageConfig.feign.suffix=FeignClient
# feign的服务名
packageConfig.service.name=service
# 封装返回类型
packageConfig.rsp.name=RspData
packageConfig.rsp=com.test.util.RspData
#==================PackageSetting [END]===================
#==================DatabaseSetting [START]================
# 数据库配置
mysql.datasource.username=root
mysql.datasource.password=password
mysql.datasource.url=jdbc:mysql://localhost:3306/table_name?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#==================DatabaseSetting [END]==================
#==================GlobalSetting [START]==================
# 是否开启swagger文档
swagger.enable=false
# swagger路径
swagger.path=swagger
# 去除的表前缀
table.prefix=a_,b_,c_,d_
# 作者名
author=
# 是否生成该数据库下所有表(默认false)
table.enable=false
# 需要生成的表名
table.name=tb_brand,tb_category_brand,tb_sku,user
#==================GlobalSetting [END]====================
#==================StrategySetting [START]================
# 是否生成util类(默认true)
strategy.util.enable=true
# 是否生成controller层(默认true)
strategy.controller.enable=true
# 是否生成feign层(默认true)
strategy.feign.enable=true
# id生成策略 IdType.AUTO/IdType.NONE/IdType.INPUT/IdType.ASSIGN_ID(DEFAULT)/IdType.ASSIGN_UUID
strategy.idType=IdType.ASSIGN_ID
#==================StrategySetting [END]==================

