# 包的基础路径
packageConfig.parent=org.example
# 实体类配置
packageConfig.entity=entity
# Mapper层配置
packageConfig.mapper=mapper
packageConfig.mapper.suffix=Mapper
# Service接口配置
packageConfig.service=service
packageConfig.service.suffix=Service
# Service实现类配置
packageConfig.service.impl = service.impl
packageConfig.service.impl.suffix = ServiceImpl
# Controller配置
packageConfig.controller=controller
packageConfig.controller.suffix=Controller
# Feign接口配置
packageConfig.feign=feign
packageConfig.feign.suffix=Feign
# 数据库配置
mysql.datasource.username=root
mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 是否开启swagger文档
swagger.enable=false
# swagger路径
swagger.path=swagger
# 是否生成controller层(默认true)
strategy.controller.enable=true
# 是否生成feign层(默认true)
strategy.feign.enable=true