#==================PackageSetting [START]=================
# MyBatisPlusConfig配置目录
packageConfig.config=com.test.config
# 实体类配置
packageConfig.entity=com.test.entity
packageConfig.entity.suffix=
# Mapper层配置
packageConfig.mapper=com.test.mapper
packageConfig.mapper.suffix=Mapper
# Service接口配置
packageConfig.service=com.test.service
packageConfig.service.suffix=Service
# Service实现类配置
packageConfig.service.impl=com.test.service.impl
packageConfig.service.impl.suffix=ServiceImpl
# Controller配置
packageConfig.controller=com.test.controller
packageConfig.controller.suffix=Controller
# Feign接口配置
packageConfig.feign=com.test.feign
packageConfig.feign.suffix=FeignClient
# feign的服务名
packageConfig.service.name=service
# utils配置
packageConfig.util=com.test.util
# 封装返回类型
packageConfig.rsp.name=RspData
packageConfig.rsp=com.test.util.RspData
#==================PackageSetting [END]===================
#==================DatabaseSetting [START]================
# 数据库配置
mysql.datasource.username=root
mysql.datasource.password=diaoHANG3
mysql.datasource.url=jdbc:mysql://localhost:3306/table_name?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#==================DatabaseSetting [END]==================
#==================GlobalSetting [START]==================
# 是否开启swagger文档
swagger.enable=true
# swagger路径
swagger.path=com.myblog.swagger
# 去除的表前缀
table.prefix=lm_
# 作者名
author=
# 需要生成的表名
table.name=lm_blogs,lm_comments,lm_labels,lm_set_blog_label,lm_set_blog_sort,lm_sorts,lm_user_friends,lm_users
#==================GlobalSetting [END]====================
#==================StrategySetting [START]================
# 是否生成util类(默认true)
strategy.util.enable=true
# 是否生成controller层(默认true)
strategy.controller.enable=true
# 是否生成feign层(默认true)
strategy.feign.enable=true
# id生成策略 IdType.AUTO/IdType.NONE/IdType.INPUT/IdType.ASSIGN_ID(DEFAULT)/IdType.ASSIGN_UUID
strategy.idType=IdType.ASSIGN_ID
#==================StrategySetting [END]==================

