# 包的基础路径
packageConfig.parent=com.test
# 实体类配置
packageConfig.entity=model
# Mapper层配置
packageConfig.mapper=dao
packageConfig.mapper.suffix=Dao
# Service接口配置
packageConfig.service=api
packageConfig.service.suffix=Api
# Service实现类配置
packageConfig.service.impl = service
packageConfig.service.impl.suffix = Service
# Controller配置
packageConfig.controller=controller
packageConfig.controller.suffix=Controller
# Feign接口配置
packageConfig.feign=feign
packageConfig.feign.suffix=FeignClient
# feign的服务名
packageConfig.service.name=service
# 数据库配置
mysql.datasource.username=root
mysql.datasource.password=
mysql.datasource.url=jdbc:mysql://localhost:3306/?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 是否开启swagger文档
swagger.enable=true
# swagger路径
swagger.path=swagger
# 去除的表前缀
table.prefix=tb_
# 作者名
author=
# 需要生成的表名
table.name=tb_brand,tb_category_brand,tb_sku
# 是否生成controller层(默认true)
strategy.controller.enable=true
# 是否生成feign层(默认true)
strategy.feign.enable=true

