#==================PackageSetting [START]=================
# MyBatisPlusConfig配置目录
packageConfig.config=com.lemoncc.config
# 实体类配置
packageConfig.entity=com.lemoncc.entity
packageConfig.entity.suffix=
# Mapper层配置
packageConfig.mapper=com.lemoncc.mapper
packageConfig.mapper.suffix=Mapper
# Service接口配置
packageConfig.service=com.lemoncc.service
packageConfig.service.suffix=Service
# Service实现类配置
packageConfig.service.impl=com.lemoncc.service.impl
packageConfig.service.impl.suffix=ServiceImpl
# Controller配置
packageConfig.controller=com.test.controller
packageConfig.controller.suffix=Controller
# Feign接口配置
packageConfig.feign=com.test.feign
packageConfig.feign.suffix=FeignClient
# feign的服务名
packageConfig.service.name=service
# 封装返回类型
packageConfig.rsp.name=RspData
packageConfig.rsp=com.test.pojo.RspData
#==================PackageSetting [END]===================
#==================DatabaseSetting [START]================
# 数据库配置
mysql.datasource.username=root
mysql.datasource.password=diaoHANG3
mysql.datasource.url=jdbc:mysql://localhost:3306/active_permissions?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#==================DatabaseSetting [END]==================
#==================GlobalSetting [START]==================
# 是否开启swagger文档
swagger.enable=false
# swagger路径
swagger.path=com.myblog.swagger
# 去除的表前缀
table.prefix=
# 作者名
author=
# 需要生成的表名
table.name=user,user_role,role,role_menu,menu
#==================GlobalSetting [END]====================
#==================StrategySetting [START]================
# 是否生成controller层(默认true)
strategy.controller.enable=false
# 是否生成feign层(默认true)
strategy.feign.enable=false
# id生成策略 IdType.AUTO/IdType.NONE/IdType.INPUT/IdType.ASSIGN_ID(DEFAULT)/IdType.ASSIGN_UUID
strategy.idType=IdType.ASSIGN_UUID
#==================StrategySetting [END]==================

