packageConfig.parent=com.test
packageConfig.entity=entity
packageConfig.mapper=mapper
packageConfig.service=service
packageConfig.serviceImpl=serviceImpl
packageConfig.controller=controller
mysql.datasource.username=root
mysql.datasource.password=diaoHANG3
mysql.datasource.url=jdbc:mysql://localhost:3306/smbms?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
swagger.enable=true
swagger.ui.path=swagger
service.name=user
table.prefix=smbms_
author=lemoncc
table.name=smbms_address,smbms_bill,smbms_user